[gd_scene load_steps=6 format=3 uid="uid://eynpwn76o763"]

[ext_resource type="Script" uid="uid://dyh28g4csv5c3" path="res://scenes/gamer/weapon.gd" id="1_kkry0"]
[ext_resource type="Script" uid="uid://slcqroyvsnc" path="res://scripts/weapon/target_selector_component.gd" id="3_v8hg2"]
[ext_resource type="Script" uid="uid://dvw0rcudss3j0" path="res://scripts/weapon/attack_effect_component.gd" id="4_8n346"]
[ext_resource type="Script" uid="uid://g0borbniti6" path="res://scripts/weapon/displacement_component.gd" id="5_kaoqb"]
[ext_resource type="Script" uid="uid://bhscpiiufvos0" path="res://scripts/weapon/visual_effect_component.gd" id="6_fsh40"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_kkry0")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[node name="TargetSelectorComponent" type="Node" parent="."]
script = ExtResource("3_v8hg2")

[node name="AttackEffectComponent" type="Node" parent="."]
script = ExtResource("4_8n346")

[node name="DisplacementComponent" type="Node" parent="."]
script = ExtResource("5_kaoqb")

[node name="VisualEffectComponent" type="Node" parent="."]
script = ExtResource("6_fsh40")
