; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RoguelikeThreeKingdoms"
run/main_scene="uid://d03cu81uhewc3"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

CoreSystem="*res://addons/godot_core_system/source/core_system.gd"
GloabEnum="*res://scripts/gloab_enum.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://dlj544kccxbyc"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_core_system/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/ui/": "red",
"res://environment/": "pink",
"res://export/": "orange",
"res://resources/": "purple",
"res://scenes/": "yellow",
"res://scripts/": "blue"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
