[gd_scene load_steps=4 format=3 uid="uid://drih4cr3wy0qw"]

[ext_resource type="Script" uid="uid://bqcsi0pqx6fbq" path="res://scenes/gamer.gd" id="1_3gp36"]
[ext_resource type="Texture2D" uid="uid://cw3h81yterekr" path="res://Tiles/tile_0106.png" id="2_3gp36"]
[ext_resource type="PackedScene" uid="uid://dlnlavyixfhwv" path="res://assets/ui/health_ui.tscn" id="3_bu42p"]

[node name="Gamer" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_3gp36")

[node name="Tile0124" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -12)
scale = Vector2(3.09375, 3.1875)
texture = ExtResource("2_3gp36")

[node name="Area2D" type="Area2D" parent="Tile0124"]
position = Vector2(-10.3434, -2.5098)
scale = Vector2(0.323232, 0.313725)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile0124/Area2D"]
position = Vector2(-0.000106812, 1.99999)
polygon = PackedVector2Array(32, 0, 0, 8, 0, 27, 32, 35, 64, 27, 64, 8)

[node name="HealthUI" parent="." instance=ExtResource("3_bu42p")]
offset_left = 25.0
offset_top = -33.0
offset_right = 65.0
offset_bottom = 7.0
